<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="wrap_content"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="?windowBackgroundForced"
  android:orientation="vertical">

  <include layout="@layout/place_page_fat_shadow"/>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?ppBackground"
    android:orientation="vertical">

    <include
        layout="@layout/place_page_description_header"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content"/>

    <include
        layout="@layout/place_page_bookmark_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"/>

    <include
      layout="@layout/place_page_description_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_half"
      tools:visibility="visible"/>

    <include
      layout="@layout/place_page_details_header"
      android:layout_width="match_parent"
      android:visibility="gone"
      android:layout_height="wrap_content"/>

    <include layout="@layout/place_page_placename"/>

    <include layout="@layout/place_page_opening_hours"/>

    <include layout="@layout/place_page_entrance"/>

    <androidx.recyclerview.widget.RecyclerView
      android:id="@+id/rw__phone"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="?cardBackground"
      app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

    <include layout="@layout/place_page_website"/>

    <include layout="@layout/place_page_facebook"/>

    <include layout="@layout/place_page_instagram"/>

    <include layout="@layout/place_page_twitter"/>

    <include layout="@layout/place_page_vk"/>

    <include layout="@layout/place_page_line"/>

    <include layout="@layout/place_page_wiki"/>

    <include layout="@layout/place_page_email"/>

    <include layout="@layout/place_page_wifi"/>

    <include layout="@layout/place_page_operator"/>

    <include layout="@layout/place_page_cuisine"/>

    <include layout="@layout/place_page_latlon"/>

    <include layout="@layout/place_page_overlander_atm"/>

    <include layout="@layout/place_page_overlander_beachfishing"/>

    <include layout="@layout/place_page_overlander_campervanfriendly"/>

    <include layout="@layout/place_page_overlander_carwash"/>

    <include layout="@layout/place_page_overlander_children"/>

    <include layout="@layout/place_page_overlander_eat"/>

    <include layout="@layout/place_page_overlander_climbing"/>

    <include layout="@layout/place_page_overlander_electricity"/>

    <include layout="@layout/place_page_overlander_entertainment"/>

    <include layout="@layout/place_page_overlander_fishing"/>

    <include layout="@layout/place_page_overlander_food"/>

    <include layout="@layout/place_page_overlander_fuel"/>

    <include layout="@layout/place_page_overlander_garbage"/>

    <include layout="@layout/place_page_overlander_hiking"/>

    <include layout="@layout/place_page_overlander_hospital"/>

    <include layout="@layout/place_page_overlander_kayak"/>

    <include layout="@layout/place_page_overlander_wifi"/>

    <include layout="@layout/place_page_overlander_kitchen"/>

    <include layout="@layout/place_page_overlander_laundry"/>

    <include layout="@layout/place_page_overlander_lpg"/>

    <include layout="@layout/place_page_overlander_mechanic"/>

    <include layout="@layout/place_page_overlander_monuments"/>

    <include layout="@layout/place_page_overlander_motorcycle"/>

    <include layout="@layout/place_page_overlander_mountainbike"/>

    <include layout="@layout/place_page_overlander_nightlife"/>

    <include layout="@layout/place_page_overlander_pets"/>

    <include layout="@layout/place_page_overlander_pharmacy"/>

    <include layout="@layout/place_page_overlander_park"/>

    <include layout="@layout/place_page_overlander_parking"/>

    <include layout="@layout/place_page_overlander_picnic"/>

    <include layout="@layout/place_page_overlander_playground"/>

    <include layout="@layout/place_page_overlander_police"/>

    <include layout="@layout/place_page_overlander_post"/>

    <include layout="@layout/place_page_overlander_propane"/>

    <include layout="@layout/place_page_overlander_restaurant"/>

    <include layout="@layout/place_page_overlander_restarea"/>

    <include layout="@layout/place_page_overlander_showers"/>

    <include layout="@layout/place_page_overlander_water"/>

    <include layout="@layout/place_page_overlander_toilets"/>

    <include layout="@layout/place_page_overlander_bigrigfriendly"/>

    <include layout="@layout/place_page_overlander_tentfriendly"/>

    <include layout="@layout/place_page_overlander_petfriendly"/>

    <include layout="@layout/place_page_overlander_sanidump"/>

    <include layout="@layout/place_page_overlander_shopping"/>

    <include layout="@layout/place_page_overlander_surfing"/>

    <include layout="@layout/place_page_overlander_swimming"/>

    <include layout="@layout/place_page_overlander_swimmingpool"/>

    <include layout="@layout/place_page_overlander_tourism"/>

    <include layout="@layout/place_page_overlander_transport"/>

    <include layout="@layout/place_page_overlander_viewpoint"/>

    <include layout="@layout/place_page_overlander_spots"/>

    <include layout="@layout/place_page_overlander_open"/>

    <include layout="@layout/place_page_overlander_serviceprices"/>

    <include layout="@layout/place_page_overlander_parkingprices"/>

    <include
      layout="@layout/place_page_checkins_header"
      android:layout_width="match_parent"
      android:visibility="gone"
      android:layout_height="wrap_content"/>

    <include
      layout="@layout/place_page_checkin1_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_half"
      tools:visibility="visible"/>
    
    <include
      layout="@layout/place_page_checkin2_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_half"
      tools:visibility="visible"/>
    
    <include
      layout="@layout/place_page_checkin3_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_marginBottom="@dimen/margin_half"
      tools:visibility="visible"/>
  </LinearLayout>

  <include
    layout="@layout/place_page_fat_shadow"
    android:id="@+id/edit_top_space"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>

  <include android:visibility="gone" layout="@layout/place_page_editor"/>

  <include android:visibility="gone" layout="@layout/place_page_add_business"/>

  <include android:visibility="gone" layout="@layout/place_page_add"/>

  <android.widget.Space
    android:layout_width="match_parent"
    android:layout_height="@dimen/place_page_buttons_height"/>

</LinearLayout>
